{
  "name": "@douyin/admin",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@douyin/db": "workspace:*",
    "@douyin/shared": "workspace:*",
    "@nuxt/ui": "3.3.7",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "nuxt": "^3.14.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.126",
    "@types/bcryptjs": "^2.4.6",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.3.11"
  }
}
