{
  "expo": {
    "name": "@douyin/mobile",
    "slug": "douyin-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "douyin-mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
